<!DOCTYPE html>
<html>

<head>
    <title> page</title>
    <link rel ="stylesheet" href ="../dog/styles.css">
    <style>
        a:link{
            background-color: orangered;
        }
        ul li{
            float:right;
            width:150px;
            height:40px; 
            line-height:40px;
            background-color: rgb(225, 65, 65);
            text-align:center;
            font-size:22px;
            color:orange;
            border-radius:20px;  
                }
        img{
            float:right;
        }
        a:link{
            color :blue
        }
        *{
            background-color: rgb(157, 234, 248);
            
        }
        table, th,td{
            border: 1px solid black;
            background-color: crimson;
        }
        .into {
            color: rgb(81, 10, 148);
            background-color: rgb(30, 191, 255);
            text-align: center
        }

        p{
            background-color: rgb(145, 152, 153);
        }

        body {
            margin-left: 50px;
            margin-right: 50px;
            
        }

        .bl {
            background-color: orange;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            height: 200px;
            width: 300px;
        }
    </style>
</head>

<body>
    <h1 class="into">INTERESTRING <SUB>FACTS</SUB><SUP>ABOUT</SUP><i>Parrots</i></h1>
    <ul>
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjs_Mz91oXwAhUFA3IKHWmSDpYQFjAMegQIJRAD&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FParrot&usg=AOvVaw153S_kpl1KkIEP91P1Oh_7">overview</a></li>
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjA4t_I14XwAhWNeX0KHYCnCKUQtwIwAXoECAIQAw&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dq_DQMqSfEv4&usg=AOvVaw3vlyQdg6Xs1D1QgA8ojzNI">vedios</a></li>
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiwwd602IXwAhXTfX0KHabSAEgQFjAAegQIBBAD&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FParrot&usg=AOvVaw153S_kpl1KkIEP91P1Oh_7">classification</a></li>
    </ul>
    <P>&#128151;</P>
    <p style="text-align:center;">

        <i>It's no wonder that parrots are one of the world's favorite pets.<br>

        They are colorful, quite intelligent, highly sociable, and long-lived creatures.<br>

        Different <i>Parrot</i> species vary largely in characteristics such as color, weight, and habits.<br>

        There are close to 400 parrot species around the globe, but sadly, many of them have become endangered.

        Here are five interesting facts about parrots you should know</i>.</p>
    <P>&#128151;</P>
    <img src="https://images.unsplash.com/photo-1552728089-57bdde30beb3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGFycm90fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
         alt="parrots" width="200" height="200">
    
    <div class="bl"><i>Many birds grip food in their feet, but only Parrots can hold their food up to their beaks whilst they eat.<br>        The smallest parrot is the buff-faced pygmy parrot, which is only about 3 inches.<br>
        Many species are monogamous and spend their lives with only one mate.</i></div>
    <div class="box"> <i>Parrots are smart
        Parrots can imitate sounds<br>Parrots learn well, and they learn fast.

        If you haven't already witnessed it, know that parrots are one of the most intelligent birds out there.  </i></div>
    <div class="box"><i> But not all of them can fly
        They can eat with their feet<br>They are capable of associating words with objects and situations, and can even use tools and solve problems.  </i></div>
    <div class="box"><i>Parrots live long<br>Some scientists argue that they have the IQ equivalent to that of a four-year-old.

        What's more? Parrots are quite playful. </i> </div>
<p style="background-color:burlywood;">Total number of bird species, by country</p>
<table>
    <tr>
        <th>Country / region</th>
        <th>Bird species count</th>
        <th>Rank</th>
    </tr>
    <tr>
        <td>Colombia</td>
        <td>1,878</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Peru</td>
        <td>1,858</td>
        <td>2</td>
    </tr>
</table>
<a
href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiFsdm4u4LwAhX-83MBHSsuDLMQFjABegQIAhAD&url=https%3A%2F%2Frainforests.mongabay.com%2F03birds.htm&usg=AOvVaw1UxWKCfB8_QK-Zp5rYonAJ">
more details</a>
<p>DIFFERENT TYPES OF PARROTS</p>
<P>&#128158;</P>
<nav>
    <a
    href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiv3oKEwoLwAhUL_XMBHZ3qBgUQFjAMegQIFBAD&url=https%3A%2F%2Flafeber.com%2Fpet-birds%2Fspecies%2Findian-ring-necked-parakeet%2F&usg=AOvVaw3QlT3Cn8qEzIQz8PGEKa0-">
    indian parrots!</a>
    <a
    href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjPu47GwoLwAhVk4HMBHRJqBT8QFjATegQIGBAD&url=https%3A%2F%2Fwww.beautyofbirds.com%2Fparrotspeciesamericas.html&usg=AOvVaw10Q-LVzkXUN4BJQ67XqFhG">
    american parrots!</a>
    <a
    href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiJ-aLvwoLwAhWCILcAHaMaC9sQFjAOegQIPhAD&url=https%3A%2F%2Flafeber.com%2Fpet-birds%2Fspecies%2Fafrican-grey-parrot%2F&usg=AOvVaw07WS01aZIw2NblEIc9DysJ">
     african parrots!</a>
</nav>
<p>parts of parrots</p>
<ul>
    <li>cute nose</li>
    <li>two legs</li>
    <li>body</li>
</uls>    
</body>

</html>